<!DOCTYPE html>
<html>

<head>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <script src="https://use.fontawesome.com/1bd59cb6a6.js"></script>
  <link rel="stylesheet" href="walmart.css">



</head>

<body>
  <div class="head">
    <div><img src="walmartLogo.svg" alt="Walmart logo"></div>

    <div class="dropdown">
      <button class="dropbtn"><i class="fal fa-border-all" style="padding-right: 5px;"></i>Departments</button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn"><i class="fal fa-border-all" style="padding-right: 5px;"></i>Services</button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <div>

      <form action="Searchform.com">
        <input type="textsearch" name="search" placeholder="Search every thing in Walmart online and in store"><i
          class="fas fa-search"></i>

      </form>

    </div>

    <div class="dropdown">
      <button class="dropbtn"><sub>Reorder</sub><br><b>My Item</b></button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn"><sub>Sign In</sub><br><b>Account</b></button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn"><i class="fal fa-shopping-cart" style="padding-right: 30px;font-size: 30px;"></i></button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
  </div>
  <div class="clickablelinks">
    <div>
      <li><a href="#"><i class="fal fa-store" style="padding-right: 5px;"></i>Bentonville Neighborhood Market</a></li>
    </div>
    <div>
      <li><a href="#"><i class="fal fa-map-marker-alt" style="padding-right: 5px;"></i>Bentonville,72712</a></li>
    </div>
  </div>
  <div class="slider">
    <img src="slider/1.jpg" alt="slider Image">
  </div>
  <div class="row">
    <!-- col11111111111 -->
    <div class="col-md-4 column1">
      <div class="card1 ">
        <div>
          <h3>Reserve Pickup or delivery</h3>
        </div>
        <div>
          <h4><a href="#">See times</a></h4>
        </div>
      </div>
      <br>
      <br>
      <div class="card2">
        <div>
          <h2>Popular Services</h2>
        </div>
        <div>
          <a href="#"><img src="images/icons/1.png">
            <p>Pharmacy</p>
          </a>
          <a href="#"><img src="images/icons/2.png">
            <p>Auto care centers</p>
          </a>
          <a href="#"><img src="images/icons/3.png">
            <p>Custom cakes</p>
          </a>
        </div>
      </div>

    </div>
    <!-- col11111111111 -->
    <div class="col-md-4 column1">

      <div class="card3">

        <div class="row row-flex" style="padding-top: 15px;">
          <div class="col-md-6" style="padding-top: 25px;">
            <a href="#"><img src="images/products/img1.jpeg" width="120px" height="120px"></a>
          </div>
          <div class="col-md-6" style="padding-top: 25px;">
            <a href="#"><img src="images/products/img3.jpeg" width="120px" height="120px"></a>
          </div>
          <!-- col666666666666666   -->
        </div>
        <div class="row row-flex" style="padding-top: 15px;">
          <div class="col-md-6" style="padding-top: 25px;">
            <a href="#"><img src="images/products/img2.jpeg" width="120px" height="120px"></a>
          </div>
          <div class="col-md-6" style="padding-top: 25px;">
            <a href="#"><img src="images/products/img4.jpeg" width="120px" height="120px"></a>
          </div>

        </div>

      </div>
    </div>
    <!-- col1111111111111 -->

    <div class="col-md-4 column1">
      <div class="card4">

        <div class="row" style="display: inline-block;padding-top: 15px;">
          <div class="col-md-6" style="padding-top: 25px;">
            <a href="#"><img src="images/products/halloween1.jpg" width="100px" height="100px">
              <p>Kid's costume from 15$</p>
            </a>
          </div>
          <div class="col-md-6" style="padding-top: 25px;">
            <a href="#"><img src="images/products/halloween3.jpg" width="100px" height="100px">
              <p>Indoor decor from 2$</p>
            </a>
          </div>
          <!-- col666666666666666666 -->
        </div>
        <div class="row" style="display:inline-block; padding-top: 15px;">
          <div class="col-md-6" style="padding-top: 25px;">
            <a href="#"><img src="images/products/halloween2.jpg" width="100px" height="100px">
              <p>Candy under 10$</p>
            </a>
          </div>
          <div class="col-md-6" style="padding-top: 25px;padding-left: 30px;">
            <a href="#"><img src="images/products/halloween4.jpg" width="100px" height="100px">
              <p>Accessories under 15$</p>
            </a>;
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div>
    <h2 style="padding-left: 65px;">Build your cart</h2>
  </div>
  <div class="row">
    <div class="displayflex">
      <div class="col-md-2"  style="margin-left: 80px;">
        <a href="#"><img src="images/products/9.jpeg" width="150px" height="150px">
          <h2>5.00$ <sup>7.8 cl0z</sup></h2>
          <p class="padding-p">Equate 91% isopropyl Alcholic Liquid Antiseptic, 32fl oz, Twin Pack</p>
          <p><span class="fa fa-star checkedstars"></span>
            <span class="fa fa-star checkedstars"></span>
            <span class="fa fa-star checkedstars"></span>
            <span class="fa fa-star checkedstars"></span>
            <span class="fa fa-star checkedstars"></span>1551
          </p>
          <p>3+ day shipping</p>
        </a>
        <div class="col-md-2" >
          <a href="#"><img src="images/products/13.png" width="150px" height="150px">
            <h2>5.00$ <sup>7.8 cl0z</sup></h2>
            <p class="padding-p">Equate 91% isopropyl Alcholic Liquid Antiseptic, 32fl oz, Twin Pack</p>
            <p><span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>1551
            </p>
            <p>Pickup Delivery</p>

            <p>2-day shipping</p>
          </a>
        </div>
        <div class="col-md-2" >
          <a href="#"><img src="images/products/10.jpeg" width="150px" height="150px">
            <h2>5.00$ <sup>7.8 cl0z</sup></h2>
            <p class="padding-p">Equate 91% isopropyl Alcholic Liquid Antiseptic, 32fl oz, Twin Pack</p>
            <p><span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>1551
            </p>
            <p>Pickup Delivery</p>

            <p>3+ day shipping</p>
          </a>
        </div>
        <div class="col-md-2" >
          <a href="#"><img src="images/products/11.jpeg" width="150px" height="150px">
            <h2>5.00$ <sup>7.8 cl0z</sup></h2>
            <p class="padding-p">Equate 91% isopropyl Alcholic Liquid Antiseptic, 32fl oz, Twin Pack</p>
            <p><span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>1551
            </p>
            <p>Pickup Delivery</p>

            <p>3+ day shipping</p>
          </a>
        </div>
        <div class="col-md-2" >
          <a href="#"><img src="images/products/5555.jpeg" width="150px" height="150px">
            <h2>5.00$ <sup>7.8 cl0z</sup></h2>
            <p class="padding-p">Equate 91% isopropyl Alcholic Liquid Antiseptic, 32fl oz, Twin Pack</p>
            <p><span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>1551
            </p>
            <p>Pickup Delivery</p>


          </a>
        </div>
        <div class="col-md-2" >
          <a href="#"><img src="images/products/12.jpeg" width="150px" height="150px">
            <h2>5.00$ <sup>7.8 cl0z</sup></h2>
            <p class="padding-p">Equate 91% isopropyl Alcholic Liquid Antiseptic, 32fl oz, Twin Pack</p>
            <p><span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>1551
            </p>
            <p>Pickup Delivery</p>
            <p></p>
            <p>3+ day shipping</p>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div>
    <h2 style="padding-left: 65px;">Your favourite Departments</h2>
  </div>
  <div class="row">
    <div class="displayflex">
      <div class="col-md-2 column22"  style="margin-left: 80px;">
        <div class="card">
          <a href="#"><img src="Departments/4.png" width="190px" height="130px">
            <h3>Beauty</h3>
          </a>

        </div>
        <div class="col-md-2 column22" style="margin-left: 40px;">
          <div class="card">
            <a href="#"><img src="Departments/6.png" width="160px" height="130px">
              <h3>Personal care</h3>
            </a>
          </div>
        </div>
        <div class="col-md-2  column22 ">
          <div class="card">
            <a href="#"><img src="Departments/9.png" width="160px" height="130px">
              <h3>Home</h3>
            </a>
          </div>
        </div>
        <div class="col-md-2 column22" >
          <div class="card">
            <a href="#"><img src="Departments/5.png" width="160px" height="130px">
              <h3>Arts, Craft and sewing</h3>
            </a>
          </div>
        </div>
        <div class="col-md-2 column22" >
          <div class="card">
            <a href="#"><img src="Departments/7.png" width="160px" height="130px">
              <h3>Clothing</h3>
            </a>
          </div>
        </div>
        <div class="col-md-2 column22" >
          <div class="card">
            <div>
              <a href="#"><img src="Departments/8.png" width="160px" height="130px">
                <h3>Movies & Tv shows</h3>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <h2 style="padding-left: 80px;">Save on computers, printers & accessories</h2>
  </div>
  <div class="row">
    <div class="displayflex">
      <div class="col-md-2 column22"  style="margin-left: 80px;">
        <a href="#"><img src="images/products/accessories1.jpeg" width="150px" height="150px">
          <h2>5.00$ <sup>7.8 cl0z</sup></h2>
          <p>Equate 91% isopropyl Alcholic Liquid Antiseptic, 32fl oz, Twin Pack</p>
          <p><span class="fa fa-star checkedstars"></span>
            <span class="fa fa-star checkedstars"></span>
            <span class="fa fa-star checkedstars"></span>
            <span class="fa fa-star checkedstars"></span>
            <span class="fa fa-star checkedstars"></span>1551
          </p>
          <p>3+ day shipping</p>
        </a>
        <div class="col-md-2 column22" >
          <a href="#"><img src="images/products/accessories2.jpeg" width="150px" height="150px">
            <h2>5.00$ <sup>7.8 cl0z</sup></h2>
            <p>Equate 91% isopropyl Alcholic Liquid Antiseptic, 32fl oz, Twin Pack</p>
            <p><span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>1551
            </p>
            <p>3+ day shipping</p>
          </a>
        </div>
        <div class="col-md-2 column22 ">
          <a href="#"><img src="images/products/accessories3.jpeg" width="150px" height="150px">
            <h2>5.00$ <sup>7.8 cl0z</sup></h2>
            <p>Equate 91% isopropyl Alcholic Liquid Antiseptic, 32fl oz, Twin Pack</p>
            <p><span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>1551
            </p>
            <p>3+ day shipping</p>
          </a>
        </div>
        <div class="col-md-2 column22" >
          <a href="#"><img src="images/products/accessories4.jpeg" width="150px" height="150px">
            <h2>5.00$ <sup>7.8 cl0z</sup></h2>
            <p>Equate 91% isopropyl Alcholic Liquid Antiseptic, 32fl oz, Twin Pack</p>
            <p><span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>1551
            </p>
            <p>3+ day shipping</p>
          </a>
        </div>k
        <div class="col-md-2 column22" >
          <a href="#"><img src="images/products/accessories5.jpeg" width="150px" height="150px">
            <h2>5.00$ <sup>7.8 cl0z</sup></h2>
            <p>Equate 91% isopropyl Alcholic Liquid Antiseptic, 32fl oz, Twin Pack</p>
            <p><span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>1551
            </p>
            <p>3+ day shipping</p>
          </a>
        </div>
        <div class="col-md-2 column22 ">
          <a href="#"><img src="images/products/accessories6.jpeg" width="150px" height="150px">
            <h2>5.00$ <sup>7.8 cl0z</sup></h2>
            <p>Equate 91% isopropyl Alcholic Liquid Antiseptic, 32fl oz, Twin Pack</p>
            <p><span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>1551
            </p>
            <p>3+ day shipping</p>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div>
    <h2 style="padding-left: 65px;">For you</h2>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div style="margin-left: 55px;">
        <div class="card5 button">
          <!-- col222222222222 -->
          <a href="#"><img src="images/foryou1.jpg" height="200px"></a>
          <h2>Prep for winter</h2>
          <p>Heat up your home with seasons essentials</p><br>
          <button><a href="#">Shop now</a></button>
        </div>
        <br>
        <br>
      </div>
    </div>
    <div>
      <div class="col-md-4">
        <div class="card5 button">
          <a href="#"><img src="images/foryou2.jpg" height="200px"></a>
          <h2>Wellness essentials</h2>
          <p>Healthful resources, immunity support, allergy relief & more.</p>
          <button><a href="#">Shop now</a></button>
        </div>
      </div>
    </div>
    <div>
      <div class="col-md-4">
        <div class="card5 button">
          <a href="#"><img src="images/foryou3.jpg" height="200px"></a>
          <h2>One pot wonder</h2>
          <p>Whip up convenmient auto meals. Just it and forget it. </p><br>
          <button><a href="#">Shop now</a></button>
        </div>
      </div>
    </div>
  </div>
  <br><br>
  <br>
  <br>
  <br>
  </div>
  <div>
    <h2 style="padding-left: 65px;">Trending in Halloween Decoration</h2>
  </div><br>
  <div class="row">
    <div class="displayflex">
      <div class="col-md-2 column22 " style="margin-left: 80px;">
        <a href="#"><img src="images/products/halloween1.jpeg" width="150px" height="150px">
          <h2>5.00$ <sup>7.8 cl0z</sup></h2>
          <p>Equate 91% isopropyl Alcholic Liquid Antiseptic, 32fl oz, Twin Pack</p>
          <p><span class="fa fa-star checkedstars"></span>
            <span class="fa fa-star checkedstars"></span>
            <span class="fa fa-star checkedstars"></span>
            <span class="fa fa-star checkedstars"></span>
            <span class="fa fa-star checkedstars"></span>1551
          </p>
          <p>3+ day shipping</p>
        </a>
        <div class="col-md-2 column22" >
          <a href="#"><img src="images/products/thalloween2.jpeg" width="150px" height="150px">
            <h2>5.00$ <sup>7.8 cl0z</sup></h2>
            <p>Equate 91% isopropyl Alcholic Liquid Antiseptic, 32fl oz, Twin Pack</p>
            <p><span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>1551
            </p>
            <p>3+ day shipping</p>
          </a>
        </div>
        <div class="col-md-2 column22" >
          <a href="#"><img src="images/products/thalloween3.jpeg" width="150px" height="150px">
            <h2>5.00$ <sup>7.8 cl0z</sup></h2>
            <p>Equate 91% isopropyl Alcholic Liquid Antiseptic, 32fl oz, Twin Pack</p>
            <p><span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>1551
            </p>
            <p>3+ day shipping</p>
          </a>
        </div>
        <div class="col-md-2 column22" >
          <a href="#"><img src="images/products/thalloween4.jpeg" width="150px" height="150px">
            <h2>5.00$ <sup>7.8 cl0z</sup></h2>
            <p>Equate 91% isopropyl Alcholic Liquid Antiseptic, 32fl oz, Twin Pack</p>
            <p><span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>1551
            </p>
            <p>3+ day shipping</p>
          </a>
        </div>
        <div class="col-md-2 column22" >
          <a href="#"><img src="images/products/thalloween5.jpeg" width="150px" height="150px">
            <h2>5.00$ <sup>7.8 cl0z</sup></h2>
            <p>Equate 91% isopropyl Alcholic Liquid Antiseptic, 32fl oz, Twin Pack</p>
            <p><span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>1551
            </p>
            <p>3+ day shipping</p>
          </a>
        </div>
        <div class="col-md-2 column22 ">
          <a href="#"><img src="images/products/thalloween6.jpeg" width="150px" height="150px">
            <h2>5.00$ <sup>7.8 cl0z</sup></h2>
            <p>Equate 91% isopropyl Alcholic Liquid Antiseptic, 32fl oz, Twin Pack</p>
            <p><span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>1551
            </p>
            <p>3+ day shipping</p>
          </a>
        </div>
      </div>
    </div>
  </div>
  <br><br>
  <div>
    <h2 style="padding-left: 80px;"> Cold weather prep</h2>
  </div>
  <div class="row">
    <div class="col-md-3 column3">
      <a href="#"><img src="images/products/weather1.jpg" width="250px" height="250px">

    </div>
    <div class="col-md-3 column3">
      <a href="#"><img src="images/products/weather2.jpg" width="250px" height="250px">
    </div>
    <div class="col-md-3 column3">
      <a href="#"><img src="images/products/weather3.jpg" width="250px" height="250px">

    </div>
    <div class="col-md-3 column3">
      <a href="#"><img src="images/products/weather4.jpg" width="250px" height="250px"></a>

    </div>

  </div>
  <br><br>
  <h2 style="padding-left: 80px;">Home for the holidays</h2>
  <div class="row">
    <div class="col-md-3 column3">
      <a href="#"><img src="images/products/holiday1.jpg" width="250px" height="250px"></a>

    </div>
    <div class="col-md-3 column3">
      <a href="#"><img src="images/products/holiday2.jpg" width="250px" height="250px"></a>
    </div>
    <div class="col-md-3 column3">
      <a href="#"><img src="images/products/holiday3.jpg" width="250px" height="250px"></a>

    </div>
    <div class="col-md-3 column3">
      <a href="#"><img src="images/products/holiday5.jpg" width="250px" height="250px"></a>

    </div>

  </div>
  <div>
    <h2 style="padding-left: 80px;">Save on computers, printers & accessories</h2>
  </div>
  <div class="row">
    <div class="displayflex">
      <div class="col-md-2 column22"  style="margin-left: 80px;">
        <a href="#"><img src="images/products/saccessories1.webp" width="150px" height="150px">
          <h2>5.00$ <sup>7.8 cl0z</sup></h2>
          <p>Equate 91% isopropyl Alcholic Liquid Antiseptic, 32fl oz, Twin Pack</p>
          <p><span class="fa fa-star checkedstars"></span>
            <span class="fa fa-star checkedstars"></span>
            <span class="fa fa-star checkedstars"></span>
            <span class="fa fa-star checkedstars"></span>
            <span class="fa fa-star checkedstars"></span>1551
          </p>
          <p>3+ day shipping</p>
        </a>
        <div class="col-md-2 column22" >
          <a href="#"><img src="images/products/saccessories2.jpeg" width="150px" height="150px">
            <h2>5.00$ <sup>7.8 cl0z</sup></h2>
            <p>Equate 91% isopropyl Alcholic Liquid Antiseptic, 32fl oz, Twin Pack</p>
            <p><span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>1551
            </p>
            <p>3+ day shipping</p>
          </a>
        </div>
        <div class="col-md-2 column22" >
          <a href="#"><img src="images/products/saccessories3.jpeg" width="150px" height="150px">
            <h2>5.00$ <sup>7.8 cl0z</sup></h2>
            <p>Equate 91% isopropyl Alcholic Liquid Antiseptic, 32fl oz, Twin Pack</p>
            <p><span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>1551
            </p>
            <p>3+ day shipping</p>
          </a>
        </div>
        <div class="col-md-2 column22" >
          <a href="#"><img src="images/products/saccessories4.jpeg" width="150px" height="150px">
            <h2>5.00$ <sup>7.8 cl0z</sup></h2>
            <p>Equate 91% isopropyl Alcholic Liquid Antiseptic, 32fl oz, Twin Pack</p>
            <p><span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>1551
            </p>
            <p>3+ day shipping</p>
          </a>
        </div>
        <div class="col-md-2 column22" >
          <a href="#"><img src="images/products/saccessories5.jpeg" width="150px" height="150px">
            <h2>5.00$ <sup>7.8 cl0z</sup></h2>
            <p>Equate 91% isopropyl Alcholic Liquid Antiseptic, 32fl oz, Twin Pack</p>
            <p><span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>1551
            </p>
            <p>3+ day shipping</p>
          </a>
        </div>
        <div class="col-md-2 column22" >
          <a href="#"><img src="images/products/saccessories6.jpeg" width="150px" height="150px">
            <h2>5.00$ <sup>7.8 cl0z</sup></h2>
            <p>Equate 91% isopropyl Alcholic Liquid Antiseptic, 32fl oz, Twin Pack</p>
            <p><span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>1551
            </p>
            <p>3+ day shipping</p>
          </a>
        </div>
      </div>
    </div>
  </div><br><br>
  <div>
    <h2 style="padding-left: 65px;"> In seasons</h2>
  </div>
  <div class="row">
    <div class="col-md-6 column66">
      <div class="card6">
        <a href="#"><img src="images/products/inseason1.jpg" width="520px" height="300px">
          <div class="button">
          <h2>Slow cooker season</h2>
          <p>New from The Pioneer Women! Warm up with flavours of fall.</p><br>
          <button><a href="#">Shop now</a></button>
        </div>
      </div>
    </div>
    <div class="col-md-6 column66">
      <div class="card6">
        <a href="#"><img src="images/products/inseason2.jpg" width="520px" height="300px">
          <div class="button">
          <h2>New light-up tech</h2>
          <p>The latest innovation boosted with LED, headsets to TVs.</p><br>
          <button><a href="#">Shop now</a></button>
        </div>
      </div>
    </div>
    <br>
    <br>
  </div><br>
  <br><br>
  <br><br>
  <div>
    <h2 style="padding-left: 80px;">Trending in Games and Toys</h2>
  </div>
  <div class="row">
    <div class="displayflex">
      <div class="col-md-2  column22" style="margin-left: 80px;">
        <a href="#"><img src="images/products/toy1.jpeg" width="150px" height="150px">
          <h2>5.00$ <sup>7.8 cl0z</sup></h2>
          <p>Equate 91% isopropyl Alcholic Liquid Antiseptic, 32fl oz, Twin Pack</p>
          <p><span class="fa fa-star checkedstars"></span>
            <span class="fa fa-star checkedstars"></span>
            <span class="fa fa-star checkedstars"></span>
            <span class="fa fa-star checkedstars"></span>
            <span class="fa fa-star checkedstars"></span>1551
          </p>
          <p>3+ day shipping</p>
        </a>
        <div class="col-md-2 column22">
          <a href="#"><img src="images/products/toy2.jpeg" width="150px" height="150px">
            <h2>5.00$ <sup>7.8 cl0z</sup></h2>
            <p>Equate 91% isopropyl Alcholic Liquid Antiseptic, 32fl oz, Twin Pack</p>
            <p><span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>1551
            </p>
            <p>3+ day shipping</p>
          </a>
        </div>
        <div class="col-md-2 column22">
          <a href="#"><img src="images/products/toy3.jpeg" width="150px" height="150px">
            <h2>5.00$ <sup>7.8 cl0z</sup></h2>
            <p>Equate 91% isopropyl Alcholic Liquid Antiseptic, 32fl oz, Twin Pack</p>
            <p><span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>1551
            </p>
            <p>3+ day shipping</p>
          </a>
        </div>
        <div class="col-md-2 column22">
          <a href="#"><img src="images/products/toy4.jpeg" width="150px" height="150px">
            <h2>5.00$ <sup>7.8 cl0z</sup></h2>
            <p>Equate 91% isopropyl Alcholic Liquid Antiseptic, 32fl oz, Twin Pack</p>
            <p><span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>1551
            </p>
            <p>3+ day shipping</p>
          </a>
        </div>
        <div class="col-md-2 column22">
          <a href="#"><img src="images/products/toy5.webp" width="150px" height="150px">
            <h2>5.00$ <sup>7.8 cl0z</sup></h2>
            <p>Equate 91% isopropyl Alcholic Liquid Antiseptic, 32fl oz, Twin Pack</p>
            <p><span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>1551
            </p>
            <p>3+ day shipping</p>
          </a>
        </div>
        <div class="col-md-2 column22">
          <a href="#"><img src="images/products/toy6.jpeg" width="150px" height="150px">
            <h2>5.00$ <sup>7.8 cl0z</sup></h2>
            <p>Equate 91% isopropyl Alcholic Liquid Antiseptic, 32fl oz, Twin Pack</p>
            <p><span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>
              <span class="fa fa-star checkedstars"></span>1551
            </p>
            <p>3+ day shipping</p>
          </a>
        </div>
      </div>
    </div>
  </div><br><br>
  <div>
    <h2 style="padding-left: 65px;">COVID-19 info & updates</h2>
  </div>
  <div class="row">
    <div class="col-md-6 column66">
      <div class="card6">
        <a href="#"><img src="images/products/covid19_1.jpg" width="520px" height="300px">
          <div class="button">
          <h2>Slow cooker season</h2>
          <p>New from The Pioneer Women! Warm up with flavours of fall.</p><br>
          <button><a href="#">Shop now</a></button>
        </div>
      </div>
    </div>
    <div class="col-md-6 column66">
      <div class="card6">
        <a href="#"><img src="images/products/covid19_2.jpg" width="520px" height="300px">
          <div class="button">
          <h2>New light-up tech</h2>
          <p>The latest innovation boosted with LED, headsets to TVs.</p><br>
          <button><a href="#">Schedule now</a></button>
        </div>
      </div>
    </div>
  </div>
  <br><br><br>
  <div>
    <h2 style="padding-left: 65px;">Sharing our values</h2>
  </div>
  <div class="row">
    <div class="col-md-6 column66">
      <div class="card6">
        <a href="#"><img src="images/products/sharingvalues1.jpg" width="520px" height="300px">
          <div class="button">
          <h2>Slow cooker season</h2>
          <p>New from The Pioneer Women! Warm up with flavours of fall.</p><br>
          <button><a href="#">Learn now</a></button>
        </div>
      </div>
    </div>
    <div class="col-md-6 column66">
      <div class="card6">
        <a href="#"><img src="images/products/sharingvalues2.jpg" width="520px" height="300px">
        <div class="button">
          <h2>New light-up tech</h2>
          <p>The latest innovation boosted with LED, headsets to TVs.</p><br>
          <button><a href="#">Shop now</a></button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="feedback">
    <p>We'd love to hear what you think!</p>
    <button><a href="#">Give feedback</a></button>
  </div>
  <footer>
    <div class="footer">
      <div style="margin-left: 120px;">
        <li><a href="#">Privacy & Security</a></li>
      </div>
      <div>
        <li><a href="#">CA Privacy Rights</a></li>
      </div>
      <div>
        <li><a href="#">Do Not Send My Personal Information</a></li>
      </div>
      <div>
        <li><a href="#">Request My Personal Information</a></li>
      </div>
      <div>
        <li><a href="#">Help</a></li>
      </div>
      <div>
        <li><a href="#">Term of Use</a></li>
      </div>
      <div>
        <li><a href="#">All Departments</a></li>
      </div>
      <div style="margin-right: 120px;">
        <li><a href="#">Store Directory</a></li>
      </div>
    </div>
    <p class="footer2">@ 2021 Wamart. All Rights Reserved.
    <p>

  </footer>
</body>

</html>